WpfApp1/ColorPalette.xaml

<Window x:Class="WpfApp1.ColorPalette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        Title="ColorPalette" Width="400" Height="300" BorderThickness="0" BorderBrush="#22272d" Background="#1c2026" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="CurrentColor" A="255" R="0" G="255" B="0"></Color>

        <VisualBrush x:Key="HueBrush" TileMode="None">
            <VisualBrush.Visual>
                <Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
                    <Rectangle Width="1" Height="1" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF0000" Offset="0" />
                                    <GradientStop Color="#FFFF00" Offset="0.167" />
                                    <GradientStop Color="#00FF00" Offset="0.333" />
                                    <GradientStop Color="#00FFFF" Offset="0.5" />
                                    <GradientStop Color="#0000FF" Offset="0.667" />
                                    <GradientStop Color="#FF00FF" Offset="0.833" />
                                    <GradientStop Color="#FF0000" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush x:Key="LevelSaturationBrush" TileMode="None">
            <VisualBrush.Visual>
                <Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
                    <Rectangle Width="1" Height="1" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <LinearGradientBrush x:Name="CurrentColorPick" StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="{DynamicResource CurrentColor}" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="#22272d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Color Picker" Foreground="White" FontSize="16" FontWeight="DemiBold"  Padding="5,0,0,0" VerticalContentAlignment="Center" MouseDown="StackPanel_MouseDown"/>
            <StackPanel Grid.Column="1" Background="Transparent" HorizontalAlignment="Stretch" Orientation="Horizontal" MouseDown="StackPanel_MouseDown"/>
            <Button Grid.Column="2" Style="{StaticResource ExitButton}" Width="30" Height="30" Click="Button_Click">
                <fa5:SvgAwesome Icon="Solid_Times" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#dedede"/>
            </Button>
        </Grid>

        <Grid x:Name="ColorGrid" Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" SnapsToDevicePixels="True" 
                    x:Name="ColorRec" Background="{DynamicResource LevelSaturationBrush}" 
                    Margin="0" MouseDown="Rectangle_MouseDown" 
                    MouseMove="ColorRec_MouseMove" Loaded="ColorRec_Loaded"/>

            <Slider Grid.Column="1" x:Name="HueSlider" 
                    Margin="10,0,0,0" VerticalAlignment="Stretch" 
                    Width="30" Background="{StaticResource HueBrush}" 
                    Style="{StaticResource ColorSlider}" Orientation="Vertical" 
                    ValueChanged="HueSlider_ValueChanged" 
                    Maximum="1530" Minimum="0" Value="0" 
                    IsSnapToTickEnabled="True" TickFrequency="1" 
                    IsDirectionReversed="True" AutoToolTipPlacement="BottomRight"/>
        </Grid>
    </Grid>
    
</Window>
