WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StreamTrack" Height="500" Width="400"
        MinWidth="400" MinHeight="500"
        Background="#22272d" WindowStyle="None" ResizeMode="CanResize">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="4" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Storyboard x:Key="SlideIn">
            <DoubleAnimation Storyboard.TargetProperty="(ScrollViewer.RenderTransform).(TranslateTransform.X)"
                         To="0"
                         Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Key="SlideOut">
            <DoubleAnimation Storyboard.TargetProperty="(ScrollViewer.RenderTransform).(TranslateTransform.X)"
                         From="0" To="{Binding ActualWidth, ElementName=SearchResultsPanel}"
                         Duration="0:0:0.3"/>
        </Storyboard>

        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
            <Setter Property="OverridesDefaultStyle"
                    Value="True"/>

            <!--// Style Trigger //-->

            <Style.Triggers>

                <Trigger Property="Orientation"
                         Value="Vertical">

                    <Setter Property="Width"
                            Value="15"/>
                    <Setter Property="Height"
                            Value="Auto"/>
                    <Setter Property="Margin"
                            Value="0"/>

                    <!--// Create a style template for the scroll bar //-->

                    <Setter Property="Template"
                            Value="{DynamicResource VerticalScrollBar}"/>

                </Trigger>

            </Style.Triggers>

        </Style>

        <!--// Template for the Scrollbar //-->

        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--// Border with a background //-->

                <Border
                    Grid.Row="1"
                    Margin="0"
                    Background="#13161c">
                </Border>

                <!--// Track - Contaioner for the element that indicates the position of the scrollbar //-->

                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="True">
                    <!--// Thumb - Control that can be dragged by the user //-->
                    <Track.Thumb>
                        <Thumb
                            Style="{StaticResource ScrollBar_Thumb}">
                        </Thumb>
                    </Track.Thumb>
                </Track>

            </Grid>

        </ControlTemplate>

        <ImageBrush x:Name="Add_ICon" x:Key="AddIcon" ImageSource="Assets/Add.png"/>

    </Window.Resources>
    

    <Grid Cursor="Arrow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="StreamTrack" FontSize="15" FontFamily="Arial Black" Padding="5,0,0,0" Foreground="#dedede" VerticalAlignment="Center" HorizontalAlignment="Left" MouseDown="Label_MouseDown" FontWeight="Normal"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" MouseDown="StackPanel_MouseDown" Background="Transparent"/>
            <Button Style="{StaticResource ExitButton}" Grid.Column="2" Height="25" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Padding="5" Click="Exit">
                <fa:ImageAwesome Icon="Times" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#dedede"/>
            </Button>

        </Grid>

        <StackPanel Grid.Row="1"
                        Background="#2b2d3b" >
            <Grid HorizontalAlignment="Stretch" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource SearchBoxButton}"
                            Height="40"
                            Width="60"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Padding="0"
                            Background="#383d42"
                            Foreground="White"
                            Cursor="Hand"
                            BorderThickness="0,0,0,0"
                            Grid.Column="0"
                            Click="Button_Click"
                            MouseEnter="AddButton_MouseEnter" 
                            MouseLeave="AddButton_MouseLeave">
                    <fa:ImageAwesome x:Name="AddButton" Icon="Search" Width="25" Height="25" Foreground="Gray"/>
                </Button>
                <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Height="40">
                    <Grid VerticalAlignment="Stretch" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="TimerLabel"
                               Grid.Column="0"
                               Content="Updated 0s ago"
                               Foreground="#FFCCCCCC"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Center">

                        </Label>
                        
                        <fa:ImageAwesome Name="RefreshIcon"
                                         Grid.Column="1" 
                                         Icon="Refresh" 
                                         Width="15" 
                                         Height="15" 
                                         Foreground="White" 
                                         VerticalAlignment="Center"
                                         Margin="5"
                                         SpinDuration="0.5"
                                         MouseDown="RefreshIcon_MouseDown"/>
                    </Grid>
                    
                </StackPanel>
                
                
                <TextBox x:Name="SearchBox"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             Background="White"
                             FontSize="22"
                             FontWeight="Bold"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Stretch"
                             Visibility="Hidden"
                             BorderThickness="0" KeyUp="SearchBox_KeyUp"/>
            </Grid>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" Grid.Row="2">
            <StackPanel x:Name="StreamerPanel">
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer x:Name="SearchResultsPanel" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" Visibility="Hidden" Grid.Row="2" >
            <ScrollViewer.RenderTransform>
                <TranslateTransform x:Name="ResultHidden" X="{Binding ActualWidth, ElementName=SearchResultsPanel}" Y="0"/>
            </ScrollViewer.RenderTransform>

            <StackPanel Background="#FF3B3E4D">
                <Grid x:Name="SearchResultsGrid" Height="Auto" VerticalAlignment="Top" Visibility="Hidden">

                </Grid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Height="auto" Panel.ZIndex="100" Background="#2b2f36" VerticalAlignment="Top">
            <Grid x:Name="NotificationGrid" VerticalAlignment="Stretch">
            </Grid>
        </StackPanel>
        
        <fa:ImageAwesome x:Name="LoadCog" Icon="Cog" Spin="True" SpinDuration="2" Height="100" Width="100" Foreground="Gray" Grid.Row="1" Visibility="Hidden" Panel.ZIndex="1"/>
    </Grid>
</Window>
