WpfApp1/RightClickWindow.xaml

<Window x:Class="StreamTrack.RightClickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamTrack"
        mc:Ignorable="d"
        Title="RightClickWindow" Background="Transparent" AllowsTransparency="True" Width="150" Height="72" WindowStyle="None" ResizeMode="NoResize">
    <Border BorderThickness="1" Background="#FF202125" BorderBrush="#FF72757E">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label x:Name="StreamerNameLabel" Content="" Foreground="White" FontSize="20" FontWeight="DemiBold"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="#FF72757E" Width="150" Height="1"/>

            <Label Grid.Row="2" Content="Delete" Foreground="White" FontSize="16" FontWeight="DemiBold"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5 0 0 0"
                   MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseDown="Window_MouseUp"/>
        </Grid>

        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
    </Border>
    
</Window>
