WpfApp1/Settings.xaml

<Window x:Class="WpfApp1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Settings" WindowStyle="None" ResizeMode="NoResize" 
        Height="300" Width="400" WindowStartupLocation="Manual">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="4" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="#1c2026" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF2C9C55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        MouseDown="StackPanel_MouseDown"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Orientation="Horizontal">
                <Label Content="Settings" Foreground="White" FontSize="26" FontWeight="DemiBold" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
                <fa:ImageAwesome Height="20" Icon="Cog" Foreground="White" Margin="5, 2, 0, 0"/>
            </StackPanel>

            <Button Style="{StaticResource ExitButton}"
                    Grid.Column="1"
                    Click="Exit">
                <fa:ImageAwesome Icon="Times" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#dedede" Margin="5"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="180" Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       x:Name="HeightLabel"
                       Content="Row height:"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Consolas" 
                       FontWeight="Bold"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"/>

                <Slider Grid.Column="1"
                        x:Name="HeightSlider"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Value="60"
                        Minimum="50"
                        Maximum="80"
                        TickPlacement="BottomRight"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True"
                        Style="{StaticResource SettingsSlider}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="180" Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                   x:Name="FontSizeLabel"
                   Content="Font size:"
                   Foreground="White"
                   FontSize="18"
                   FontFamily="Consolas"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Left"/>

                <Slider Grid.Column="1"
                        x:Name="FontSizeSlider"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Value="2"
                        Minimum="1"
                        Maximum="3"
                        TickPlacement="BottomRight"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Style="{StaticResource SettingsSlider}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Color theme:"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Consolas"
                       FontWeight="Bold"
                       HorizontalContentAlignment="Left"/>

                <Border x:Name="ThemeColorPreview" Grid.Column="1"
                        BorderThickness="2"
                        BorderBrush="#FF7C7C7C"
                        Background="#22272d"
                        CornerRadius="4"
                        Height="20"
                        Width="50"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        MouseDown="Border_MouseDown"/>

                <Label x:Name="ThemeColorTextPreview" Grid.Column="2"
                       Content="#FFFFFF" Foreground="White"
                       Padding="0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left" FontSize="14"
                       FontWeight="DemiBold"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Content="Font color:"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Consolas"
                       FontWeight="Bold"
                       HorizontalContentAlignment="Left"/>

                <Border x:Name="FontColorPreview" Grid.Column="1"
                        BorderThickness="2"
                        BorderBrush="#FF7C7C7C"
                        Background="#22272d"
                        CornerRadius="4"
                        Height="20"
                        Width="50"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        MouseDown="FontColorPicker"/>

                <Label x:Name="FontColorTextPreview" Grid.Column="2"
                       Content="#FFFFFF" Foreground="White"
                       Padding="0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left" FontSize="14"
                       FontWeight="DemiBold"/>
            </Grid>
        </Grid>

        <Button x:Name="DefaultButton"
                Grid.Row="2" 
                Content="Default" 
                FontSize="20" 
                FontWeight="Bold" 
                Padding="10, 3, 10, 3" 
                HorizontalAlignment="Left" 
                Margin="10, 0, 0, 10"
                BorderThickness="0"
                Foreground="White"
                Click="Default"
                Style="{StaticResource SettingButton}">
            <Button.Effect>
                <DropShadowEffect x:Name="DefaultButtonShadow" Color="Black" Direction="320" ShadowDepth="5"  Opacity="0.5"/>
            </Button.Effect>
        </Button>
        
        <Button x:Name="SaveButton"
                Grid.Row="2" 
                Content="Save" 
                FontSize="20" 
                FontWeight="Bold" 
                Padding="10, 3, 10, 3" 
                HorizontalAlignment="Right" 
                Margin="0, 0, 10, 10"
                BorderThickness="0"
                Foreground="White"
                Click="Save"
                Style="{StaticResource SettingButton}">
            <Button.Effect>
                <DropShadowEffect x:Name="SaveButtonShadow" Color="Black" Direction="320" ShadowDepth="5"  Opacity="0.5"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
