WpfApp1/Settings.xaml

<Window x:Class="WpfApp1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Settings" WindowStyle="None" ResizeMode="NoResize" Height="300" Width="400">
    <Grid Background="#1c2026">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#22272d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        MouseDown="StackPanel_MouseDown"
                        HorizontalAlignment="Stretch"
                        Background="Transparent">
                <Label Content="Settings" Foreground="White" FontSize="16" FontWeight="DemiBold" Padding="5,0,0,0"/>
            </StackPanel>

            <Button Style="{StaticResource ExitButton}"
                    Grid.Column="1"
                    Click="Exit">
                <fa:ImageAwesome Icon="Times" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#dedede"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   x:Name="HeightLabel"
                   Content="Row height:"
                   Foreground="White"
                   FontSize="18"
                   FontFamily="Consolas" 
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"/>

            <Slider Grid.Row="1"
                    x:Name="HeightSlider"
                    Width="200"
                    HorizontalAlignment="Center"
                    Value="60"
                    Minimum="45"
                    Maximum="100"
                    TickPlacement="BottomRight"
                    TickFrequency="5"
                    IsSnapToTickEnabled="True"
                    FontSize="10"
                    Style="{StaticResource SettingsSlider}"/>
            
            
        </Grid>

        <Button Grid.Row="2" 
                Content="Save" 
                FontSize="20" 
                FontWeight="Bold" 
                Padding="10, 3, 10, 3" 
                HorizontalAlignment="Right" 
                Margin="0, 0, 10, 10"
                BorderThickness="0"
                Background="#FF2C2E3E"
                Foreground="#FFB9B9B9"
                Click="Save"/>
        
    </Grid>
</Window>
