WpfApp1/UpdateWindow.xaml

<Window x:Class="TwitchTrack.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="350" Width="400" ResizeMode="NoResize" WindowStyle="None" Background="#22272d">

    <Border>
        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>
        <Grid UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="CurrentVersionLabel" Grid.Row="0" Content="Version: " Foreground="White" FontSize="26" FontWeight="Bold" FontFamily="Segoe UI" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="AvailableVersionLabel" Grid.Row="1" Content="Available: " Foreground="White" FontSize="26" FontWeight="Bold" FontFamily="Segoe UI" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource SettingButton}" Width="150" Height="50" Foreground="White" FontSize="26" FontFamily="Segoe UI" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Update">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="10"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource SettingButton}" Width="150" Height="50" Foreground="White" FontSize="26" FontFamily="Segoe UI" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="10"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Border>
</Window>
